{
  "name": "polestar-flickr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flickr-sdk": "^6.0.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
